~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2F.Rbuildignore="5CF4EE77"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2F.Rhistory="EB592776"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FDESCRIPTION="B1208D39"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FNAMESPACE="2BB203C8"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fclimate_df.R="5188F40C"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fcreate_grid.R="3EDA38C5"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fdataset_climate.R="66EACBCE"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fdataset_station.R="905EE45E"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fdatasets.R="83FE6ED4"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fextract_data.R="CC239E9B"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Finterpolate_data.R="98DEBABC"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Foverall_trend.R="A9EB42A7"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fplot_interpolations.R="F7BE755F"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fstation_df.R="21862348"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2FR%2Fyearly_cycle.R="12263947"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Fman%2Finterpolate_data.Rd="E01C95DB"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Ftests%2Ftestthat%2Ftest_create_grid.R="5E4CBFA2"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Ftests%2Ftestthat%2Ftest_extract_data.R="EB8D23F7"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Ftests%2Ftestthat%2Ftest_interpolate_data.R="73F284BD"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Ftests%2Ftestthat%2Ftest_overall_trend.R="DE1444AE"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Ftests%2Ftestthat%2Ftest_plot_interpolations.R="4C6CAEC1"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Ftests%2Ftestthat%2Ftest_yearly_cycle.R="D0B6BF99"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Fvignettes%2F.gitignore="7EBC4EEF"
~%2FDesktop%2FSTSCI4520%2F4520project%2FClimateMosaic%2Fvignettes%2Fvignette.Rmd="3D4B31A8"
~%2FDesktop%2FSTSCI4520%2F4520project%2Fcreate_datasets.R="B738551B"
~%2FDesktop%2FSTSCI4520%2F4520project%2Ftesting.R="58A704CA"
~%2FDesktop%2Fcheck%2Feda.Rmd="CB2A0FA5"
~%2FDesktop%2Froe%20v.%20wade%20overturn%2Feda.Rmd="B671FEF2"
~%2FDesktop%2Fvignette.Rmd="3E1AC529"
~%2FDownloads%2F252974200%2FClimateMosaic%2Fvignettes%2Fvignette.Rmd="C0916D46"
